{
  "name": "@air/react-memoized-context",
  "type": "module",
  "source": "src/index.ts",
  "author": "Air Labs, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AirLabsTeam/react-memoized-context.git"
  },
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js",
    "types": "./dist/index.d.ts"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "typings": "dist/index",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "microbundle": "^0.15.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "dependencies": {
    "react-fast-compare": "^3.2.0"
  },
  "files": [
    "dist"
  ],
  "version": "1.0.0"
}
